<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\**" />
    <Compile Remove="wwwroot\bundles\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\typings\**" />
    <Content Remove="wwwroot\app\**" />
    <Content Remove="wwwroot\bundles\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\typings\**" />
    <EmbeddedResource Remove="wwwroot\app\**" />
    <EmbeddedResource Remove="wwwroot\bundles\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\typings\**" />
    <None Remove="wwwroot\app\**" />
    <None Remove="wwwroot\bundles\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\typings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/dist\FeatureList.pdf" />
    <Content Remove="wwwroot/dist\~%24atureList.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\AngularStarterApp - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\AngularStarterApp - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
