# ajscorestarter

./: AngularStarter.sln  AngularStarter4Prod.sln
AngularStarter/: AngularStarter.csproj  AngularStarter4Prod.csproj  Notes.txt  Program.cs  Startup.cs  ToDo.txt  appsettings.json  gulpfile.js  package.json  tsconfig.json
AngularStarter/Controllers/: BaseController.cs  SyncController.cs  SysInfoController.cs
AngularStarter/git-hooks/: pre-commit  pre-commit.js
AngularStarter/wwwroot/: appcache.html  index-debug.html  index-release.html  index-template.html  manifest.appcache  systemjs.config.js
AngularStarter/wwwroot/app/: bootstrap.js  bootstrap.ts  mainFrame.html  mainFrame.js  mainFrame.ts
AngularStarter/wwwroot/app/common/: appConfig.js  appConfig.ts  appRouting.js  appRouting.ts  baseServices.js  baseServices.ts  bottomToastsManager.js  bottomToastsManager.ts  package.json  safeResource.js  safeResource.ts
AngularStarter/wwwroot/app/features/: analytics.css  analytics.html  analytics.js  analytics.ts  features.css  features.html  features.js  features.ts  settings.html  settings.js  settings.ts  splash.css  splash.html  splash.js  splash.ts
AngularStarter/wwwroot/app/models/: analyticsData.js  analyticsData.ts  customResponse.js  customResponse.ts  devConfig.js  devConfig.ts
AngularStarter/wwwroot/bundles/: frameWork.js  imports.js  libraries.js
AngularStarter/wwwroot/bundles/tmp/: application.js
AngularStarter/wwwroot/css/: application.css  application.less  application.min.css
AngularStarter/wwwroot/typings/: index.d.ts
AngularStarter/wwwroot/typings/globals/file-saver/: FileSaver.d.ts
AngularStarter/wwwroot/typings/globals/lodash/: lodash.d.ts
DebugGulpfile/: DebugGulpfile.njsproj  README.md  app.js  app.js.map  app.ts  gulpfile.js  package.json  tasklist.js
